\documentclass{article}

%<<setup, include=FALSE>>=
%library(knitr)
%@
\title{Simple Regression Analysis}

\author{Thomas Sun}

\date{October 31, 2016}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


\begin{abstract}

This report attempts to reproduce the results found in Chapter 3 of the book \textbf{An Introduction to Statistical Learning}. In this chapter, a regression analysis is run on the \textit{Advertising} dataset, containing data on sales and advertising budget for a particular product. Using a simple linear regression model, I find the same estimates of the coefficients, obtain the same quality index results, and similar looking plots as the ones contained in the book.

\end{abstract}

\section{Introduction}

The goal is to determine whether there is an effect of advertising on sales, ideally to increase product sales. Specifically, if increasing spending on certain mediums of advertising has a relationship with the amount of sales on a product. The chapter mainly considers one medium, \texttt{TV}, and fits a regression model to it with \texttt{Sales}. It finds that there is a strong positive relationship between \texttt{TV} and \texttt{Sales} and the data points fit the regression line closely.

\section{Data}

Data was obtained by downloading the \textit{Advertising} dataset available on the textbook's website. It contains data of the size of advertising budget for \texttt{TV}, \texttt{Radio}, and \texttt{Newspaper} (in thousands of dollars) for a product in 200 different markets, in addition to the number of sales (in thousands of units) for the product in each market. We specifically are interested in the data for \texttt{TV} and \texttt{Sales}.

\section{Methodology}

In order to estimate the relationship between \texttt{TV} and \texttt{Sales}, a simple linear model is used.

\begin{equation}
Sales = \beta_0 + \beta_1 TV
\end{equation}

Where $\beta_0$ and $\beta_1$ are the regression coefficients, intercept and slope, respectively. To find an estimate for these coefficients, we use the ordinary least squares method to fit the model. OLS regression was run through RStudio, where the regression coefficients and quality indices (mean squared error, R-squared, F-statistic) are calculated. We also plot \texttt{TV} against \texttt{Sales} to replicate the scatterplot in the chapter.

\section{Results}

The estimated coefficients were calculated and found on the following table.

<<coefficients, results=tex, echo=FALSE>>=
library(xtable)
load(file="regression.RData")

xtable(regression_summary$coefficients,
       digits = 3,
       caption = "Regression Coefficients")
@



Both estimators have low standard deviation and p-value of practially zero, suggesting these calculated values are very statistically significant. In order to assess the fit of the data with the regression line, the following measurements were calculated in the table below.

<<summary, results=tex, echo=FALSE>>=
library(xtable)
load(file="regression.RData")

indices <- matrix(c(regression_summary$sigma, regression_summary$r.squared, regression_summary$fstatistic[[1]]), nrow = 3, ncol = 1)
rownames(indices) <- c("MSE", "R-squared", "F-Stat")


xtable(indices, label="Result",
       caption = "Regression Quality Indices")
@

The mean squared error is relatively low while the F-Statistic is relatively large, suggesting the regression estimations are high quality. The scatterplot below is generated to visually interepret the data. A fitted regression line is added to compare the data points to the sample regression line. The data points seem to follow along the line quite closely with few outliers.
\begin{figure}
  \caption{Scatterplot of TV and Sales with fitted regression line}
  \centering
    \includegraphics{images/scatterplot-tv-sales.png}
\end{figure}






\end{document}