R version 3.1.1 (2014-07-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rmarkdown_0.9.6

loaded via a namespace (and not attached):
 [1] colorspace_1.2-6 digest_0.6.9     ggplot2_2.1.0    grid_3.1.1       gtable_0.2.0     htmltools_0.3.5 
 [7] munsell_0.4.3    plyr_1.8.3       Rcpp_0.12.3      scales_0.4.0     tools_3.1.1     
