R version 3.1.1 (2014-07-10)
Platform: i386-w64-mingw32/i386 (32-bit)

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] xtable_1.8-2     testthat_1.0.2   knitr_1.12.3     rmarkdown_0.2.68

loaded via a namespace (and not attached):
[1] crayon_1.3.1    digest_0.6.9    htmltools_0.3.5 magrittr_1.5   
[5] memoise_1.0.0   methods_3.1.1   R6_2.1.2        Rcpp_0.12.3    
[9] tools_3.1.1    
